#!/bin/python

rock = "    _______\n---'   ____)\n      (_____)\n      (_____)\n      (____)\n---.__(___)\n"
scissors = "    _______\n---'   ____)____\n          ______)\n       __________)\n      (____)\n---.__(___)\n"
paper = "    _______\n---'   ____)____\n          ______)\n          _______)\n          ______)\n---.__________)\n"
