#!/bin/python

art = ['''
 ------
 |   ||
     ||
     ||
     ||
 ___/  \___
 ----------''','''
 ------
 |   ||
 o   ||
     ||
     ||
 ___/  \___
 ----------''','''
 ------
 |   ||
 o   ||
 |   ||
     ||
 ___/  \___
 ----------''','''
 ------
 |   ||
 o   ||
/|   ||
     ||
 ___/  \___
 ----------''','''
 ------
 |   ||
 o   ||
/|\  ||
     ||
 ___/  \___
 ----------''','''
 ------
 |   ||
 o   ||
/|\  ||
/    ||
 ___/  \___
 ----------''','''
 ------
 |   ||
 o   ||
/|\  ||
/ \  ||
 ___/  \___
 ----------''']


