#!/usr/bin/python

# SCREEN VARS
SCREEN_WIDTH = 1000
SCREEN_HEIGHT = 400
X_GAP = 120
Y_GAP = 20
START_POINT = ((SCREEN_WIDTH / -2) + X_GAP, (SCREEN_HEIGHT / - 2) + Y_GAP)
FIELD_LINE_WIDTH = SCREEN_WIDTH - (2 * X_GAP)
FIELD_LINE_HEIGHT = SCREEN_HEIGHT - (2 * Y_GAP)
NET_DASH_LENGHT = 7

# PADDLE VARS
PADDLE_WIDTH = 100
PADDLE_HEIGHT = 20
RIGHT_PADDLE_POS = (SCREEN_WIDTH / 2 - X_GAP - PADDLE_HEIGHT / 1.5, 0)
LEFT_PADDLE_POS = ((SCREEN_WIDTH / 2 - X_GAP - PADDLE_HEIGHT / 1.5) * -1, 0)
PADDLE_STEP = 20

# BALL VARS
BALL_SPEED = 10
BALL_SIZE = 20

# COLLISION VARS
PADDLE_DIST_COLLISION = PADDLE_WIDTH / 1.65
TOP_BOUNCE_POINT = SCREEN_HEIGHT / 2 - Y_GAP / 1.2 - BALL_SIZE
BOT_BOUNCE_POINT = TOP_BOUNCE_POINT * -1
RIGHT_CRIT_POINT = SCREEN_WIDTH / 2
LEFT_CRIT_POINT = RIGHT_CRIT_POINT * -1
RIGHT_BOUNCE_POINT = RIGHT_CRIT_POINT - X_GAP - PADDLE_HEIGHT * 1.5
LEFT_BOUNCE_POINT = RIGHT_BOUNCE_POINT * -1

# SCOREBOARD VARS
RIGHT_SCORE_POS = SCREEN_WIDTH / 2 - X_GAP / 2
LEFT_SCORE_POS = RIGHT_SCORE_POS * -1